package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// Объявить переменную типа данных String, название которой состоит из нескольких слов
        //● Создать константу “NUM” типа данных int и задать ей любое значение
        //● Создать переменную “word” типа данных String с любым значением
        //● Задать значение переменной объявленной в самом начале, которое состояло бы
        //из результата конкатенации константы “NUM” и переменной “word”.
        //● Вывести на экран значение всех переменных в одну строку
        //● Добавить только 1 условную конструкцию которая бы выводила на экран
        //следующее: если значение константы “NUM” меньше нуля - “Вы сохранили отрицательное число”, если же
        // значение больше нуля - “Вы сохранили положительное число”, иначе - “Вы сохранили нуль”
        //ДЗ на сообразительность:
        //● Сделать так, чтобы программа выводила в консоль строку “Введите ваше имя:”
        //● Затем считывала имя пользователя, введенное с клавиатуры
        //● И в конце здоровалась с пользователем по имени которое вы ввели с клавиатуры
        String myString = "Chilli Bar, ";
        String myString2 = "I like listen to music";
        System.out.println(myString + myString2);

        final int NUM = 73 ;

        String word = "My neighbour is Monkey";

        System.out.println(NUM + word);



        if (NUM<0){
        System.out.println("Вы сохранили отрицательное число");
        }

        else if (NUM>0){
            System.out.println("Вы сохранили положительное число");
        }else {
            System.out.println("Вы сохранили нуль");


        }
        Scanner in = new Scanner(System.in);
        System.out.println("Введите ваше имя");
        String name = in.nextLine();
        System.out.println("Привет " + name);
    }
}
